.string-entry {
  display: flex;
  margin: 0 50px 1px 50px;
}

@media (min-width: 300px) and (max-width: 800px) {
  .string-entry {
    margin: 0 10px 1px 10px;
  }
}

/* Reset input style */
input.string-input {
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 0px;
}

.string-entry .string-input {
  cursor: text;
}

.string-entry .string-input {
  flex: 1;

  padding: 2px;
  font-size: 1em;
  border: 1px solid rgba(0, 0, 0, .3);
  background: white;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.string-entry .string-input:focus {
  outline: none;
  border: 1px solid rgba(0, 0, 0, .7);
}

.string-entry .string-info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  border: 1px solid rgba(0, 0, 0, .3);
  margin-left: 2px;
  background: rgba(13, 13, 14, 0.07);
}

body.using-mouse .string-entry .string-info:focus {
  outline: none;
}

body:not(.using-mouse) .string-entry .string-info:focus {
  outline: none;
  border: 1px solid rgba(0, 0, 0, .8);
  background: rgba(13, 13, 14, 0.10);
}

.string-entry .string-info-tooltip {
  position: absolute;
  background: white;
  border-left: 1px solid rgb(206, 206, 207);
  box-shadow: 0 2px 6px 0 rgba(13, 13, 14, 0.2);
  padding: 10px;
  z-index: 1000;
  right: 0;
  margin-right: 26px;
  min-width: 350px;

  visibility: hidden;
  opacity: 0;

  transition: opacity 0.15s, visibility 0.2s;
}
.string-entry .string-info-tooltip span {
  width: max-content;
  overflow-wrap: break-word;;
  max-width: 80vw;
}

.string-entry .string-info-tooltip:hover,
.string-entry .string-info:hover .string-info-tooltip,
body:not(.using-mouse) .string-entry .string-info:focus-within .string-info-tooltip {
  display: block;
  visibility: visible;
  opacity: 1;
}

.string-entry .string-info-tooltip span {
  display: block;
}

.view-class {
  margin-top: 2px;
}

.view-class > button {
  float: right;
  padding: 3px 5px;
}