
.settings-container .sidebar.hidden {
  transform: translateX(100%);
}

.settings-container .sidebar.hidden * {
  visibility: hidden;
  transition: visibility 0.4s
}

.settings-container .sidebar .actions .done-btn {
  position: fixed;
  bottom: 14px;
  right: 40px;
}

.settings-container .sidebar .done-btn:hover {
  box-shadow: 0 0 0 3px rgba(121, 119, 119, 0.397);
}

.settings-container .sidebar {
  top: 0px;
  right: 0px;
  position: fixed;
  height: 100%;
  background: white;
  border-left: 1px solid #D7D7DB;
  box-shadow: 0 1px 6px 0 rgba(13, 13, 14, 0.1);

  width: 400px;

  transition: 0.3s cubic-bezier(0, 0, 0, 1);
  transition-property: transform;

  z-index: 9000;
}

@media (max-width: 450px) {
  .settings-container .sidebar {
    width: 100%;
  }
}

.settings-container .sidebar .settings-wrapper {
  margin: 40px;

  visibility: visible;
}

.settings-container .toggle-icon {
  padding: 4px;
  right: 20px;
  display: flex;
  position: absolute;
  user-select: none;
  cursor: pointer;
  z-index: 10000;
}

body.using-mouse .settings-container .toggle-icon:focus {
  outline: none;
}

.settings-container .toggle-icon:hover,
body:not(.using-mouse) .settings-container .toggle-icon:focus {
  outline: none;
  background: rgba(215, 215, 219, 0.6);
  border-radius: 3px;
}

.settings-wrapper section {
  padding-bottom: 5px;
}

.settings-container label {
  user-select: none;
}

.settings-container label {
  user-select: none;
}


.option {
  display: flex;
  justify-content: flex-end
}

.option .option-right {
  margin-right: auto;
}

.option select {
  display: flex;
}