{
  "file_selector": {
    "select": "Clique para selecionar um arquivo JAR ou arraste-o até aqui.",
    "failed_to_load": "Não foi possível carregar o arquivo selecionado.",
    "not_a_jar_file": "O arquivo selecionado não é um arquivo jar válido.",
    "loading": "Carregando arquivo..."
  },
  "settings": {
    "select_language": "Selecionar idioma",
    "hide_empty_strings": "Ocultar strings vazias.",
    "title": "Configurações",
    "apply": "Aplicar",
    "sort_by_context": {
      "desc": "Ordenar por relevância",
      "order_desc": "Ordem de relevância:",
      "order_item": {
        "send_message": "SendMessage - Mensagens enviadas para o jogador.",
        "item_display_name": "ItemDisplayName - Nome de exibição de items."
      }
    },
    "general": "Geral",
    "bukkit_specific": "Específico do Bukkit",
    "debounce_rate": "Taxa de atualização da pesquisa (ms)"
  },
  "app": {
    "collecting_strings": "Coletando strings... {{progress}}% ({{numDone}}/{{numClasses}} classes)",
    "created_by": "Criado com muito {{coffee}} por {{link}}.",
    "search": "Pesquisar",
    "save": "Salvar",
    "strings_info": "{{found}} strings encontradas | {{after_filter}} após filtro ({{took}}ms)",
    "string_info": {
      "class": "Classe: {{className}}",
      "method": "Método: {{method}}",
      "line": "Linha: {{lineNumber}}",
      "context": "Contexto: {{context}}"
    },
    "load_more": "Carregar mais",
    "view_class_file": "Abrir classe no JDec"
  }
}