{
  "name": "jar-string-editor",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardosnt/jar-string-editor.git"
  },
  "author": "leonardosnt <leonrdsnt@gmail.com>",
  "license": "GPL-2.0",
  "dependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "eslint": "^4.13.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "file-saver": "^1.3.3",
    "flat": "^4.0.0",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "java-class-tools": "^1.3.2",
    "jest": "20.0.4",
    "jszip": "^3.4.0",
    "lint-staged": "^6.0.0",
    "lodash.debounce": "^4.0.8",
    "mitt": "^1.1.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.1.1",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.1.1",
    "react-dropzone": "^4.2.3",
    "react-highlight-words": "^0.10.0",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "utf8-string-bytes": "^1.0.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "lint-staged": "lint-staged",
    "lint": "prettier --write --single-quote --trailing-comma=es5 src/*.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma=es5",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "prettier": "1.9.2"
  }
}
