.header {
  display: flex;
  margin: 0 50px 0 50px;
  flex-direction: column;
}

@media (min-width: 300px) and (max-width: 800px) {
  .header {
    margin: 0 10px 0 10px;
  }
}

.brand-container {
  margin-top: 20px;
  margin-bottom: 20px;
  user-select: none;
  display: flex;
  justify-content: center;
}

.brand {
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.search {
  display: flex;
  flex-direction: column;
}

.search input {
  flex: 1;
  height: 20px;
  font-size: 1.05em;
  border: 1px solid rgba(0, 0, 0, .3);
}
.search input:focus {
  outline: none;
  border: 1px solid rgba(0, 0, 0, .7);
}

.info {
  padding-top: 10px;
}

.save-btn {
  float: right;
}

.load-info-box {
  margin: auto;

  width: 50%;
  height: 200px;

  background: white;
  box-shadow: 0 1px 6px 0 rgba(13, 13, 14, 0.1);

  text-align: center;
  padding: 70px;
  cursor: pointer;

  user-select: none;
}
.load-info-box p {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.8);
}