<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <% var env = process.env.NODE_ENV %>
    <% if (env === "production") { %>
      <meta name="google-site-verification" content="JY3b6PnFTNOiNZ8diMRLOJxaSHdWOqRkHORO2_jqY84"/>
      <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' www.google-analytics.com cdn.ravenjs.com; style-src 'self' 'unsafe-inline'; img-src 'self' www.google-analytics.com stats.g.doubleclick.net;">
    <% } %>

    <meta name="author" content="leonardosnt (http://github.com/leonardosnt)">
    <meta name="description" content="Edit hard-coded strings inside JAR files. Useful for modifying/translating messages in Java applications/plugins.">

    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="dns-prefetch" href="//cdn.ravenjs.com">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>Jar String Editor</title>

    <style>
      body, html {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        background: #F9F9FA !important;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>

    <% if (env === "production") { %>
      <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-81494650-2', 'auto');
        ga('send', 'pageview');
      </script>
      <script async src='https://www.google-analytics.com/analytics.js'></script>
      <script>
        window.SENTRY_SDK = {
          url: 'https://cdn.ravenjs.com/3.26.4/raven.min.js',
          dsn: 'https://d296893cefde481da176a88b6338dcf5@sentry.io/152521',
          options: {
            release: '1.3.0'
          }
        }
        ;(function(a,b,g,e,h){var k=a.SENTRY_SDK,f=function(a){f.data.push(a)};f.data=[];var l=a[e];a[e]=function(c,b,e,d,h){f({e:[].slice.call(arguments)});l&&l.apply(a,arguments)};var m=a[h];a[h]=function(c){f({p:c.reason});m&&m.apply(a,arguments)};var n=b.getElementsByTagName(g)[0];b=b.createElement(g);b.src=k.url;b.crossorigin="anonymous";b.addEventListener("load",function(){try{a[e]=l;a[h]=m;var c=f.data,b=a.Raven;b.config(k.dsn,k.options).install();var g=a[e];if(c.length)for(var d=0;d<c.length;d++)c[d].e?g.apply(b.TraceKit,c[d].e):c[d].p&&b.captureException(c[d].p)}catch(p){console.log(p)}});n.parentNode.insertBefore(b,n)})(window,document,"script","onerror","onunhandledrejection");
      </script>
      <% } %>
  </body>
</html>
